<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Post Form</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(135deg, #1f1c2c, #928DAB);
            color: #ffffff;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form {
            width: 60%;
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
        }
        h4 {
            color: #00c6ff;
            text-align: center;
            margin-bottom: 20px;
        }
        input, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
            background: rgba(255, 255, 255, 0.1);
            color: #ffffff;
            font-size: 14px;
        }
        button {
            background: #00c6ff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
            display: block;
            width: fit-content;
            margin: 0 auto;
        }
        button:hover {
            background: #0072ff;
        }
        a {
            text-decoration: none;
            color: #00c6ff;
            display: block;
            text-align: center;
            margin-top: 20px;
            transition: color 0.3s;
        }
        a:hover {
            color: #0072ff;
        }
    </style>
</head>
<body>
    <h4>Post Editing</h4>
    {% if post_id %}
    <form action="{% url 'sample_app:edit_post' post_id=post_id %}" method="post">
    {% else %}
    <form action="{% url 'sample_app:create_post' %}" method="post">
    {% endif %}
      {% csrf_token %}
      {{ form }}
      <button type="submit">保存</button>
    </form>
    <a href="{% url 'sample_app:read_post' %}">リストに戻る</a>
  
    <script>
        // Example JavaScript for link click event
        document.querySelector('a').addEventListener('click', event => {
            alert('You clicked ' + event.target.innerText);
        });
    </script>
</body>
</html>
